<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>About us</title>
<style>
    
            /*----footer--*/
            .footer{
            
                height: 50vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(grad.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: #fff;
                width: 100%;
                padding: 30px 0;
            }

            .footer h4{
                font-size: 70px;
            }



            .footer img{
                width: 100px;
            }

            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: lavender;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 14px;
                background: transparent;
                cursor: pointer;
            }

            .hero-btn:hover{
                border: 1px;
                background: #f44336;
                transition: 1s;

            }


           
            .about-us{
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
                flex-basis: 48%;
                padding: 30px 2px;
            }



            .about-us img{
                padding-bottom: 50px;
                float: right;
                vertical-align:top;
                height: 30vh;
                width: 40%;
                
            }


            .about-us h1{
                text-align: left;
                font-size: 35px;
                
                
            }

            .about-us p{
                vertical-align: top;
                padding: 10px;
                display:inline;
                font-size: 20px;
            }


            .icons h3{
                
                padding-top: 70px;
                align-items: center;
                text-align: center;
                font-size: 20px;
            }

            .icons{
                padding-top: 20px;
                text-align:center;
                align-items: center; 
            }





</style>
</head>
<body>
<!-----------Footer------------>
<section class="footer">
    <img src="images.png">
    <h4>About Us</h4>
</section>

<div class="row"> 
    <div class="about-us">
        <h1>We are the world's largest university</h1>
        <img src="study.jpg"> 
<p>Kyoto University  is a public research university located in Kyoto,Japan.
Founded in 1897,it is one of the former Imperial Universities and the second oldest university in Japan.
Kyoto is consistently ranked amongst the top two in Japan, the top ten in Asia,
and the world's top fifty institutions of higher education.
We look on for the best of every child who comes to study here.
The university is composed of ten academic faculties plus the Arts Institute
offers study in wide range for Undergraduates and for graduates, while 
the other faculties offer only graduate degrees, mostly professional.</p> 

    </div>
    <div class="icons">
        <h3>Connect To Us :</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class='fa fa-facebook-f' style='font-size:20px;color:red'></i>
        <i class="fa fa-instagram" style="font-size:20px;color:red"></i>
        <i class="fa fa-linkedin" style="font-size:20px;color:red"></i>
        <p>Any queries, mail us on kyotouni@gmail.com OR call on +88454343345 </p>
    </div>
</div>


</body>
</html>