<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>Blog</title>
        <style>
            
            /*-----------Campus--------------------*/



            .campus{
                width: 80%;
                margin: auto;
                text-align: center;
                padding-top: 50px;
            }

            .campus-col{
                flex-basis: 32%;
                border-radius: 10px;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;                
            }

            .campus-col img{
                height: 30vh;
                width: 40%;
                
            
            }

            .layer{
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
            }

            
            .layer:hover{
                background: rgba(226,0,0,0.7);
            }

            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: lavender;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 14px;
                background: transparent;
                cursor: pointer;
            }

            .hero-btn:hover{
                border: 1px;
                background: #f44336;
                transition: 1s;

            }

            
            .layer h3{
                width: 100%;
                font-weight: 500;
                color: #fff;
                font-size: 26px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                opacity: 0;
                transition: 0.5s;

            }

            .layer:hover h3{
                bottom: 49%;
                opacity: 1;

            }

            .icons h3{
                
                padding-top: 70px;
                align-items: center;
                text-align: center;
                font-size: 20px;
            }

            .icons{
                padding-top: 20px;
                text-align:center;
                align-items: center; 
            }

            .location{
                width: 80%;
                margin: auto;
                padding: 80px 0;
            }

            .location iframe{
                width: 100%;
            }

            .contact-us{
                width: 80%;
                margin: auto;
            }

            .contact-col{
                flex-basis: 48%;
                margin-bottom: 30px;
            }

            .contact-col div{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }

            .contact-col div .fa{
                font-size: 28px;
                color: #f44336;
                margin: 10px;
                margin-right: 30px;
            }

            .contact-col div p{
                padding: 0;
            }

            .contact-col div h5{
                font-size: 20px;
                margin-bottom: 5px;
                color: #555;
                font-weight: 400;
            }

            .contact-col input, .contact-col textarea{
                width: 100%;
                padding: 15px;
                margin-bottom: 17px;
                outline: none;
                border: 1px solid #ccc;
            }

            .footer{
            
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(grad.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            width: 100%;
            padding: 30px 0;
        }

        .footer h4{
            font-size: 70px;
        }



        .footer img{
            width: 100px;
        }


        </style>
        </head>
    <body>
        <section class="footer">
            <img src="images.png">
            <h4>Reach Us</h4>
        </section>
     <!---------------------Campus---------------------->
    
     <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Take a look at our campus building:  </p>

        <div class="row">

  

               <div class="campus-col">
                <img src="campus.jpg">
                <div class="layer">   
                <h3>JAPAN</h3>
                </div>
               </div>



            </div>
        </div>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.219081370625!2d135.77863311503197!3d35.02624877322103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010857fbd64b75%3A0x11921ef4ea8c2443!2sKyoto%20University!5e0!3m2!1sen!2sin!4v1641710021350!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Shima road, YK building</h5>
                            <p>Kyoto, Japan</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+88-4659365047</h5>
                            <p>Monday to Saturday, 10AM to 5:30PM</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>kyotouni.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="email" placeholder="Enter your email address" required>
                        <input type="text" placeholder="Enter your subject" required>
                        <textarea rows="g" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>

                    </form>
                </div>
            </div>
        </section>

    </section>
    <div class="icons">
        <h3>Connect To Us :</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class='fa fa-facebook-f' style='font-size:20px;color:red'></i>
        <i class="fa fa-instagram" style="font-size:20px;color:red"></i>
        <i class="fa fa-linkedin" style="font-size:20px;color:red"></i>
        <p>Any queries, mail us on kyotouni@gmail.com OR call on +88-454343345 </p>
    </div>
</section>


</body>
</html>