<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>Contact us</title>
        <style>
            /*---call to action--*/

            .cta{
                margin: 100px;
                width: 80%;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(stud.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0;
            }

            .cta h1{
                font-size: 50px;
                color: #fff;
                margin-bottom: 40px;
                padding: 0;
            }

            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: lavender;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 14px;
                background: transparent;
                cursor: pointer;
            }

            .hero-btn:hover{
                border: 1px;
                background: #f44336;
                transition: 1s;

            }

            @media(max-width: 700px){
                .cta h1{
                   font-size: 24px;
                }
            }
            
            .blog-content{
                width: 80%;
                margin: auto;
                padding: 60px 0;
            }

            .blog-left{
                flex-basis: 65%;
            }

            .blog-left img{
                padding-bottom: 50px;
                float: right;
                vertical-align:top;
                height: 50vh;
                width: 30%;
            }

            .blog-left h2{
                font-size: 50px;
                color: #222;
                font-weight: 600;
                margin: 30px 0;

            }

            .blog-left p{
                color: #999;
                padding: 0;
            }

            .blog-right{
                flex-basis: 32%;
            }

            .blog-right h3{
                background: #f44336;
                color: #fff;
                padding: 7px 0;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .blog-right div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #555;
                padding: 8px;
                box-sizing: border-box;
            }

            .comment-box{
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
            }

            .comment-box h3{
                text-align: left;
            }

            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin: 15px 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                background: #f0f0f0;   
            }

            .comment-form button{
                margin: 10px 0;
            }

            .icons h3{
                
                padding-top: 70px;
                align-items: center;
                text-align: center;
                font-size: 20px;
            }

            .icons{
                padding-top: 20px;
                text-align:center;
                align-items: center; 
            }
            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: lavender;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 14px;
                background: transparent;
                cursor: pointer;
            }

            .hero-btn:hover{
                border: 1px;
                background: #f44336;
                transition: 1s;

            }





        </style>
</head>
<body>
        <!------call to action -------->
<section class="cta">
    <h1>Graduate from home.</h1>
 
</section>

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="graduation.jpg">
            <h2>Our certification and online courses for 2022.</h2>
            <p>To choose the Best Online Courses, we first started with our list of the Best Online Course Providers.
                 Those providers were chosen based on the number and variety of courses offered, the number of students enrolled in them,
                  and their quality based on curriculum, professors, and reviews. From there,
                 we selected the top course from each provider based on student enrollment and positive reviews to compile this list. </p>
                 <br>
                 <p>
                     Online courses are a must, especially in today's difficult time,
                     where no one can get out of their homes. Kurosaki has it's best
                     online courses that stuents can complete from the comforts of their homes.
                 </p>


                 <div class="comment-box">

                  <h3>Leave a Comment</h3>

                  <form class="comment-form">
                      <input type="text" placeholder="Enter Name">
                      <input type="email" placeholder="Enter Email">
                      <textarea rows="5" placeholder="Your Comment">
                      </textarea>
                      <button type="Submit" class="hero">POST COMMENT</button>
                  </form>

                 </div>




        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>11</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>12</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>25</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>35</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>20</span>
            </div>
        </div>
        <div class="icons">
            <h3>Connect To Us :</h3>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <i class='fa fa-facebook-f' style='font-size:20px;color:red'></i>
            <i class="fa fa-instagram" style="font-size:20px;color:red"></i>
            <i class="fa fa-linkedin" style="font-size:20px;color:red"></i>
            <p>Any queries, mail us on kyotouni@gmail.com OR call on +88454343345 </p>
        </div>
    </div>
</section>

</body>
</html>