<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"  content="with=device-width, initial-scale=1.0">
        <title>Univesity</title>
        <style>
            .header{
                height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4, 25, 30, 0.7),rgba(4, 24, 30, 0.7)),url(thumbnail.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
             
            }

            nav{
                display: flex;
                padding: 2%;
                justify-content: space-between;
                align-items: center;
            }

            nav img{
                width: 100px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }

            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 14px;
            }

            .nav-links ul li a::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: 1s;
            }

            .nav-links ul li a:hover::after{
                width: 100%;
            }

            .text-box{
                width: 90%;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }

            .text-box h1{
                font-size: 70px;
            }

            .text-box p{
                margin: 10px 0 40px;
                font-size: 15px;
            }

            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: lavender;
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 14px;
                background: transparent;
                cursor: pointer;
            }

            .hero-btn:hover{
                border: 1px;
                background: #f44336;
                transition: 1s;

            }

            nav .fa{
                display: none;
            }

            @media(max-width:700px){
                .text-box h1{
                    font-size: 20px;
                }
                .nav-links ul li {
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }

                nav .fa{
                    display: block;
                    color: white;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }

                .nav-links ul{
                    padding: 30px;
                }
            }

        





            .testimonials{
                width: 80%;
                margin: auto;
                padding-top: 100px;
                text-align: center;
            }

            .testimonial-col{
                flex-basis: 44%;
                border-radius: 10px;
                text-align: left;
                background: #fff3f3;
                padding: 25px;
                cursor: pointer;
                display: flex;
            }

            .testimonial-col img{
                height: 40px;
                margin-left: 5px;
                margin-right: 30px;
                border-radius: 50%;

            }

            .testimonial-col p{
                padding: 0;
            }

            .testimonial-col h3{
                margin-top: 15px;
                text-align: left;
            }

            @media(max-width: 700px){
                .testimonial-col img{
                    margin-left: 0px;
                    margin-right: 15px;
                }
            }

         

            


        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="index.html" ><img src="images.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">ACADEMICS</a></li>
                        <li><a href="blog.html">CONTACT</a></li>
                        <li><a href="contact.html">CERTIFICATION</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>The Univesity Of Kyoto</h1>
                <p>Wanna know things about Anime ? Well yes, you are at the right place!!</p>
                <a href="" class="hero-btn"> Visit us to know. :)</a>
            </div>

        </div>
        

   



<!-----Testimonials-------->
<section class="testimonials">
    <h1>The Reviews Of Our Students:</h1>
    <p>Honest replies from our Students</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="boy.jpg">
            <div>
                <p>
                    Kyoto Univesity is one of the best university I've studied. 
                    All professors are very helpful and kind.The activities are best in this university.
                </p>
                <h3>Yuta Watanabe</h3>
                <img src="star.png">

            </div>
        </div>
        <div class="testimonial-col">
            <img src="girl.jpg">
            <div>
                <p>
                    The best university to study is Kyoto. No one has ever experienced a backlog here. 
                    East or west Kyoto is the best.
                </p>
                <h3>Miku Kim</h3>
                <img src="star.png">

            </div>
        </div>
    </div>
</section>






<!--------------------Java Script for toggle menu ------------------>

        <script>
            var navLinks = document.getElementById("navLinks"
            )
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>


    </body>
</html>